# Java-Projects

TPO6/: pom.xml
TPO6/data/: TPO_create.sql  TPO_drop.sql  insert.txt
TPO6/src/main/java/: ScoresServlet.java
TPO6/src/main/webapp/: index.jsp  servletStyle.css
TPO7/: pom.xml
TPO7/src/main/java/: Chat.form  Chat.java  Main.java  MessageConsumer.java  MessageProducer.java
UTP9-DB/src/: CountryTranslation.java  Database.java  Gui.java  Info_pl.properties  Main.java  Offer.java  TravelData.java  TravelTableModel.java
